newEchoService更新日志：
2021-02-11:增加七彩氛围灯效果，增加网页控制功能。
2021-02-12:去除蓝灯常亮，修复一些bug。
2021-02-15:增加氛围灯切换功能（web）。
2021-02-?:增加音量控制滑块（web）。
2021-02-20:适配new_Unisound1.6(音色设置、唤醒词设置)。
2021-02-21:增加网页点歌、控制功能。
2021-02-22:修改氛围灯效果，发布1.6版本更新。
2021-02-?:增加音源切换功能(web)。
2021-03-03:增加歌单点播功能(web)，增加播放收藏歌单功能(web)，修改氛围灯效果，发布1.7版本更新。
2021-03-05:修改氛围灯效果。
2021-03-06:发布1.71版本更新。
2021-03-14:增加websocket协议，优化屏幕控制延迟。
2021-03-17:web页面api改为websocket、增加收藏按钮、增加播放模式切换按钮、修复一些bug。
2021-03-18:发布1.8版本更新。
2021-03-18 14:26:修复官方氛围效果只有一种颜色问题，发布1.81版本更新。